@use "cstheme";

.section--cs {
  margin: 0.7em;
  display: grid;
  gap: 0.7em;
  grid-template-columns: repeat(2, 1fr);
}
.cards__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  height: 36.25rem;
  background-size: auto 580px;
  background-repeat: no-repeat;
  background-position: center center;
  padding-top: 2em;
  cursor: pointer;
}
.cards__tittle {
  font-weight: bold;
  font-size: 2.5em;
  margin: 0.8em 0 0 0;
}
.cards__wrapper--p {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0.1em 0 0.9em;
}
.cards__p {
  font-size: 1.36em;
  font-weight: lighter;
}
.cards__wrapper--btn {
  display: flex;
}
.cards__btn {
  height: 2.3em;
  margin: 0 0.5em;
  padding: 0 1.1em;
  border-radius: 2em;
  font-size: 0.95em;
  cursor: pointer;
}

//Variaciones
//Contenido abajo
.down {
  padding-top: 0;
  padding-bottom: 2em;
  justify-content: flex-end;
}
.hidde h2 {
  color: rgba(0, 0, 0, 0);
}
.tittlebg {
  width: 100%;
  background-size: auto 34px;
  background-repeat: no-repeat;
  background-position: center center;
}
